diff -Nur -x '*.orig' -x '*.rej' e-smith-hosts-1.14.0/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/hostentries mezzanine_patched_e-smith-hosts-1.14.0/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/hostentries
--- e-smith-hosts-1.14.0/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/hostentries	2007-07-06 15:10:31.000000000 -0400
+++ mezzanine_patched_e-smith-hosts-1.14.0/root/etc/e-smith/locale/en-us/etc/e-smith/web/functions/hostentries	2007-07-06 15:09:35.000000000 -0400
@@ -51,12 +51,6 @@
         <trans>Action</trans>
     </entry>
     <entry>
-        <base>VISIBILITY</base>
-        <trans>
-            Visibility
-        </trans>
-    </entry>
-    <entry>
         <base>Location</base>
         <trans>
             LOCATION
@@ -197,14 +191,6 @@
         </trans>
     </entry>
     <entry>
-        <base>VISIBILITY_MESSAGE</base>
-        <trans>
-            If you select "publish globally", this hostname will automatically
-            be made available throughout the Internet, pointing to the 
-            specified "global IP" address.
-        </trans>
-    </entry>
-    <entry>
         <base>CREATE_LOCAL_HOST_TITLE</base>
         <trans>
             Create a new hostname referring to a local host.
