Index: e-smith-hosts/e-smith-hosts.spec
diff -u e-smith-hosts/root/etc/e-smith/events/actions/conf-hostsdb:1.2 e-smith-hosts/root/etc/e-smith/events/actions/conf-hostsdb:1.3
--- e-smith-hosts/root/etc/e-smith/events/actions/conf-hostsdb:1.2	Mon Feb 24 16:36:15 2003
+++ e-smith-hosts/root/etc/e-smith/events/actions/conf-hostsdb	Mon Jul 18 18:24:47 2005
@@ -32,9 +32,6 @@
 my %conf;
 tie %conf, 'esmith::config';
 
-my %hosts;
-tie %hosts, 'esmith::config', '/home/e-smith/hosts';
-
 #------------------------------------------------------------
 # Populate the hosts database with default entries if they
 # they don't already exist
Index: e-smith-hosts/root/etc/e-smith/events/actions/conf-migrate-hosts
diff -u e-smith-hosts/root/etc/e-smith/events/actions/conf-migrate-hosts:1.6 e-smith-hosts/root/etc/e-smith/events/actions/conf-migrate-hosts:1.7
--- e-smith-hosts/root/etc/e-smith/events/actions/conf-migrate-hosts:1.6	Mon Feb 24 16:36:15 2003
+++ e-smith-hosts/root/etc/e-smith/events/actions/conf-migrate-hosts	Mon Jul 18 18:24:47 2005
@@ -53,13 +53,8 @@
     tie %conf, 'esmith::config';
 }
 
-my %hosts;
-if( $ENV{ESMITH_HOSTS_DB} ) {
-    tie %hosts, 'esmith::config', $ENV{ESMITH_HOSTS_DB};
-}
-else {
-    tie %hosts, 'esmith::config', '/home/e-smith/hosts';
-}
+use esmith::HostsDB;
+my $hdb = esmith::HostsDB->open_ro();
 
 =begin testing
 
@@ -142,17 +137,17 @@
 my @FQDNHostList = ();
 my @ShortHostList = ();
 
-foreach my $host (keys %hosts)
+foreach my $host ($hdb->hosts)
 {
-    if ($host =~ /\./)
+    if ($host->key =~ /\./)
     {
 	# keep track of fully qualified domain name hosts
-	push @FQDNHostList, $host;
+	push @FQDNHostList, $host->key;
     }
     else
     {
 	# keep track of single word hosts
-	push @ShortHostList, $host;
+	push @ShortHostList, $host->key;
     }
 }
 
@@ -175,15 +170,13 @@
     }
 }
 
-my %domains;
-tie %domains, 'esmith::config', '/home/e-smith/domains';
+use esmith::DomainsDB;
+my $ddb = esmith::DomainsDB->open_ro();
 
 # Add each virtual domain to the list of domains
-foreach my $domain ( keys %domains )
+foreach my $domain ( $ddb->domains )
 {
-    next unless (db_get_type(\%domains, $domain) eq 'domain');
-
-    push @domainsList, $domain;
+    push @domainsList, $domain->key;
 }
 
 #-------------------------------------------------------
Index: e-smith-hosts/root/etc/e-smith/events/actions/create-default-hosts
diff -u e-smith-hosts/root/etc/e-smith/events/actions/create-default-hosts:1.2 e-smith-hosts/root/etc/e-smith/events/actions/create-default-hosts:1.3
--- e-smith-hosts/root/etc/e-smith/events/actions/create-default-hosts:1.2	Fri Apr 19 14:04:34 2002
+++ e-smith-hosts/root/etc/e-smith/events/actions/create-default-hosts	Mon Jul 18 18:24:47 2005
@@ -32,8 +32,8 @@
 my %conf;
 tie %conf, 'esmith::config';
 
-my %hosts;
-tie %hosts, 'esmith::config', '/home/e-smith/hosts';
+use esmith::HostsDB;
+my $hdb = esmith::HostsDB->open();
 
 #------------------------------------------------------------
 # Populate the hosts database with default entries for a given
@@ -50,10 +50,11 @@
     my $FQDN = join ".", $host, $domain;
 
     next unless defined $FQDN;
-    next if (defined db_get(\%hosts, $FQDN));
+    next if (defined $hdb->get($FQDN));
 
-    db_set (\%hosts, $FQDN, 'host',
+    $hdb->new_record($FQDN,
 	{
+	    type => 'host',
 	    HostType => 'Self',
 	    Visibility => $visibility,
 	    InternalIP => '',
@@ -73,10 +74,11 @@
 
     my $FQDN = join ".", $systemName, $domain;
 
-    unless (defined db_get (\%hosts, $FQDN))
+    unless (defined $hdb->get($FQDN))
     {
-	db_set (\%hosts, $FQDN, 'host',
+        $hdb->new_record($FQDN,
 	    {
+		type => 'host',
 		HostType => 'Self',
 		Visibility => $visibility,
 		static => 'yes',
Index: e-smith-hosts/root/etc/e-smith/templates/etc/dhcpd.conf/60StaticEntries
diff -u e-smith-hosts/root/etc/e-smith/templates/etc/dhcpd.conf/60StaticEntries:1.1.1.1 e-smith-hosts/root/etc/e-smith/templates/etc/dhcpd.conf/60StaticEntries:1.2
--- e-smith-hosts/root/etc/e-smith/templates/etc/dhcpd.conf/60StaticEntries:1.1.1.1	Wed Feb 27 16:56:30 2002
+++ e-smith-hosts/root/etc/e-smith/templates/etc/dhcpd.conf/60StaticEntries	Mon Jul 18 18:24:47 2005
@@ -2,27 +2,21 @@
     #------------------------------------------------------------
     # Static dhcp Entries
     #------------------------------------------------------------
-    use esmith::db;
+    use esmith::HostsDB;
+    my $hdb = esmith::HostsDB->open_ro();
 
-    my %hosts;
-    tie %hosts, 'esmith::config', '/home/e-smith/hosts';
-
-    my $key;
-    my $value;
-    while (($key,$value) = each %hosts)
+    foreach $host ($hdb->hosts)
     {
-        next unless(db_get_type(\%hosts, $key) eq 'host');
-
-        my $InternalIP = db_get_prop(\%hosts, $key, 'InternalIP');
-	next unless ( defined($InternalIP) && ($InternalIP ne ''));
+        my $InternalIP = $host->prop('InternalIP');
+	next unless (defined($InternalIP) && ($InternalIP ne ''));
 
-        my $MACAddress = db_get_prop(\%hosts, $key, 'MACAddress');
+        my $MACAddress = $host->prop('MACAddress');
 	next unless ( defined($MACAddress) && ($MACAddress ne ''));
 
-        my $Filename = db_get_prop(\%hosts, $key, 'Filename');
+        my $Filename = $host->prop('Filename');
 
    	$OUT .= "\n";
-	$OUT .= "host $key \{\n";
+	$OUT .= "host " . $host->key . " \{\n";
 	defined($Filename) and $OUT .= "    filename \"$Filename\";\n";
 	$OUT .= "    hardware ethernet $MACAddress;\n";
 	$OUT .= "    fixed-address $InternalIP;\n";
Index: e-smith-hosts/root/etc/e-smith/tests/50-hosts/configuration.conf
diff -u e-smith-hosts/root/etc/e-smith/tests/50-hosts/configuration.conf:1.3 e-smith-hosts/root/etc/e-smith/tests/50-hosts/configuration.conf:1.4
--- e-smith-hosts/root/etc/e-smith/tests/50-hosts/configuration.conf:1.3	Mon Feb 24 16:36:15 2003
+++ e-smith-hosts/root/etc/e-smith/tests/50-hosts/configuration.conf	Mon Jul 18 18:24:48 2005
@@ -36,7 +36,7 @@
 MinUid=5000
 NOCType=undefined
 PasswordSet=yes
-PreviousConfiguration=/home/e-smith/configuration.previous
+PreviousConfiguration=/home/e-smith/db/configuration.previous
 SMTPSmartHost=
 SambaDomainMaster=no
 SambaServerName=mitel-networks-server
