Index: e-smith-hosts/e-smith-hosts.spec
diff -u e-smith-hosts/root/etc/e-smith/web/functions/hostentries:1.32 e-smith-hosts/root/etc/e-smith/web/functions/hostentries:1.33
--- e-smith-hosts/root/etc/e-smith/web/functions/hostentries:1.32	Thu Feb 19 15:05:49 2004
+++ e-smith-hosts/root/etc/e-smith/web/functions/hostentries	Tue Jul 19 19:18:59 2005
@@ -93,8 +93,6 @@
             value='Self'>
             <label>LOCATION</label>
         </field>
-        <subroutine src="visibility_msg()" />
-        <subroutine src="publish_checkbox()" />
         <subroutine src="print_button('NEXT')" />
     </page>
     <page name="Remove" pre-event="turn_off_buttons()" post-event="remove()">
Index: e-smith-hosts/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/hostentries.pm
diff -u e-smith-hosts/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/hostentries.pm:1.50 e-smith-hosts/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/hostentries.pm:1.51
--- e-smith-hosts/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/hostentries.pm:1.50	Mon Jul 18 18:07:16 2005
+++ e-smith-hosts/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/hostentries.pm	Tue Jul 19 19:18:59 2005
@@ -60,7 +60,7 @@
     must_be_local
 );
 
-our $VERSION = sprintf '%d.%03d', q$Revision: 1.49 $ =~ /: (\d+).(\d+)/;
+our $VERSION = sprintf '%d.%03d', q$Revision: 1.50 $ =~ /: (\d+).(\d+)/;
 
 our $db = esmith::ConfigDB->open();
 
@@ -144,27 +144,28 @@
 
     my $hosts_db = esmith::HostsDB->open();
 
-    my $d = $db->get_value('DomainName');
-    print $q->h3($self->localise('CURRENT_HOSTNAMES_FOR_DOMAIN', {domain => $d})),"\n"; 
-
-    if (my @hosts = $hosts_db->get_hosts_by_domain($d)) 
-    {
-	print $q->start_table ({-CLASS => "sme-noborders"}),"\n"; 
-	print $q->start_Tr,"\n";
-	print $q->start_table ({-CLASS => "sme-border"}),"\n"; 
-	print $q->Tr (esmith::cgi::genSmallCell($q, $self->localise('HOSTNAME'),"header"),
-	esmith::cgi::genSmallCell($q, $self->localise('LOCATION'),"header"),
-	esmith::cgi::genSmallCell($q, $self->localise('IP_ADDRESS'),"header"),
-	esmith::cgi::genSmallCell($q, $self->localise('ETHERNET_ADDRESS'),"header"),
-	esmith::cgi::genSmallCell($q, $self->localise('ACTION'),"header",2));
-	$self->print_host_row($_) foreach @hosts;
-	print $q->end_table, "\n";
-    } 
-    else 
+    foreach my $d (@{$self->domains_list()})
     {
-	print $self->localise('NO_HOSTS_FOR_THIS_DOMAIN');
-    }
+        print $q->h3($self->localise('CURRENT_HOSTNAMES_FOR_DOMAIN', {domain => $d})),"\n";
 
+        if (my @hosts = $hosts_db->get_hosts_by_domain($d))
+        {
+            print $q->start_table ({-CLASS => "sme-noborders"}),"\n";
+            print $q->start_Tr,"\n";
+            print $q->start_table ({-CLASS => "sme-border"}),"\n";
+            print $q->Tr (esmith::cgi::genSmallCell($q, $self->localise('HOSTNAME'),"header"),
+            esmith::cgi::genSmallCell($q, $self->localise('LOCATION'),"header"),
+            esmith::cgi::genSmallCell($q, $self->localise('IP_ADDRESS'),"header"),
+            esmith::cgi::genSmallCell($q, $self->localise('ETHERNET_ADDRESS'),"header"),
+            esmith::cgi::genSmallCell($q, $self->localise('ACTION'),"header",2));
+            $self->print_host_row($_) foreach @hosts;
+            print $q->end_table, "\n";
+        }
+        else
+        {
+            print $self->localise('NO_HOSTS_FOR_THIS_DOMAIN');
+        }
+    }
     return undef;
 }
 
