diff -Nur -x '*.orig' -x '*.rej' e-smith-hosts-1.13.1/root/etc/e-smith/events/actions/purge-domain mezzanine_patched_e-smith-hosts-1.13.1/root/etc/e-smith/events/actions/purge-domain
--- e-smith-hosts-1.13.1/root/etc/e-smith/events/actions/purge-domain	2005-07-18 01:52:59.159305256 -0600
+++ mezzanine_patched_e-smith-hosts-1.13.1/root/etc/e-smith/events/actions/purge-domain	2005-07-18 01:52:54.131069664 -0600
@@ -1,7 +1,8 @@
 #!/usr/bin/perl -w
 
 #----------------------------------------------------------------------
-# copyright (C) 1999-2001 e-smith, inc.
+# copyright (C) 1999-2005 Mitel Networks Corporation
+# Copyright (C) 2005 Gordon Rowell <gordonr@gormand.com.au>
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
@@ -16,9 +17,6 @@
 # You should have received a copy of the GNU General Public License
 # along with this program; if not, write to the Free Software
 # Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-#
-# Technical support for this program is available from e-smith, inc.
-# Please visit our web site www.e-smith.net for details.
 #----------------------------------------------------------------------
 
 package esmith;
@@ -27,18 +25,18 @@
 use esmith::util;
 use esmith::DomainsDB;
 use esmith::HostsDB;
+use esmith::AccountsDB;
 
-use constant TRUE  => 1;
-use constant FALSE => 0;
-
-my $domainsdb = esmith::DomainsDB->open;
+my $domainsdb = esmith::DomainsDB->open_ro;
 my $hostsdb = esmith::HostsDB->open;
+my $accountsdb = esmith::AccountsDB->open;
 
 #------------------------------------------------------------
 # Remove all hosts for the domain being deleted
 #------------------------------------------------------------
 
 my $event = $ARGV [0];
+my $domain = $ARGV[1];
 
 # Look for invalid hosts in the hostsdb.
 my %domain_names = map { $_->{key} => 1 } $domainsdb->domains;
@@ -54,4 +52,16 @@
     $host->delete;
 }
 
+# Ditto for pseudonyms
+for my $nym ($accountsdb->pseudonyms)
+{
+    my ($host, $domain) = split (/\@/, $nym->{key}, 2);
+
+    next unless $domain;
+
+    next if exists $domain_names{$nym};
+
+    $nym->delete;
+}
+
 exit 0;
