Index: e-smith-hosts/createlinks
diff -u e-smith-hosts/createlinks:1.10 e-smith-hosts/createlinks:1.11
--- e-smith-hosts/createlinks:1.10	Thu Jul  7 12:29:52 2005
+++ e-smith-hosts/createlinks	Mon Jul 18 18:34:26 2005
@@ -31,7 +31,7 @@
 
 event_link("conf-migrate-hosts", $event , "02");
 event_link("conf-hostsdb", $event , "03");
-event_link("delete-hosts", $event, "04");
+event_link("purge-domain", $event, "04");
 
 #--------------------------------------------------
 # actions for console-save event
@@ -52,4 +52,4 @@
 #--------------------------------------------------
 $event = "domain-delete";
 
-event_link("delete-hosts", $event, "04");
+event_link("purge-domain", $event, "04");
Index: e-smith-hosts/e-smith-hosts.spec
diff -u e-smith-hosts/root/etc/e-smith/events/actions/delete-hosts:1.3 e-smith-hosts/root/etc/e-smith/events/actions/delete-hosts:removed
--- e-smith-hosts/root/etc/e-smith/events/actions/delete-hosts:1.3	Fri May 30 16:23:37 2003
+++ e-smith-hosts/root/etc/e-smith/events/actions/delete-hosts	Wed Dec 31 19:00:00 1969
@@ -1,66 +0,0 @@
-#!/usr/bin/perl -w
-
-#----------------------------------------------------------------------
-# copyright (C) 1999-2001 e-smith, inc.
-#
-# This program is free software; you can redistribute it and/or modify
-# it under the terms of the GNU General Public License as published by
-# the Free Software Foundation; either version 2 of the License, or
-# (at your option) any later version.
-#
-# This program is distributed in the hope that it will be useful,
-# but WITHOUT ANY WARRANTY; without even the implied warranty of
-# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-# GNU General Public License for more details.
-#
-# You should have received a copy of the GNU General Public License
-# along with this program; if not, write to the Free Software
-# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
-#
-# Technical support for this program is available from e-smith, inc.
-# Please visit our web site www.e-smith.net for details.
-#----------------------------------------------------------------------
-
-package esmith;
-
-use strict;
-use esmith::util;
-use esmith::DomainsDB;
-use esmith::HostsDB;
-
-use constant TRUE  => 1;
-use constant FALSE => 0;
-
-my $domainsdb = esmith::DomainsDB->open;
-my $hostsdb = esmith::HostsDB->open;
-
-#------------------------------------------------------------
-# Remove all hosts for the domain being deleted
-#------------------------------------------------------------
-
-my $event = $ARGV [0];
-
-# Look for invalid hosts in the hostsdb.
-my @domain_names = map { $_->{key} } $domainsdb->domains;
-
-# We want to check each host and see if it belongs to a domain that we are
-# currently managing. If not, delete it.
-foreach my $host ($hostsdb->hosts)
-{
-    my ($hostpart, $domainpart) = split (/\./, $host->{key}, 2);
-    my $found = FALSE;
-    foreach my $domain_name (@domain_names)
-    {
-	if ($domainpart eq $domain_name)
-	{
-	    $found = TRUE;
-	    last;
-	}
-    }
-    if (! $found)
-    {
-	$host->delete;
-    }
-}
-
-exit 0;
Index: e-smith-hosts/root/etc/e-smith/events/actions/purge-domain
diff -u /dev/null e-smith-hosts/root/etc/e-smith/events/actions/purge-domain:1.1
--- /dev/null	Mon Jul 18 18:34:56 2005
+++ e-smith-hosts/root/etc/e-smith/events/actions/purge-domain	Mon Jul 18 18:34:27 2005
@@ -0,0 +1,67 @@
+#!/usr/bin/perl -w
+
+#----------------------------------------------------------------------
+# copyright (C) 1999-2005 Mitel Networks Corporation
+# Copyright (C) 2005 Gordon Rowell <gordonr@gormand.com.au>
+#
+# This program is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+#
+# This program is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+#
+# You should have received a copy of the GNU General Public License
+# along with this program; if not, write to the Free Software
+# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
+#----------------------------------------------------------------------
+
+package esmith;
+
+use strict;
+use esmith::util;
+use esmith::DomainsDB;
+use esmith::HostsDB;
+use esmith::AccountsDB;
+
+my $domainsdb = esmith::DomainsDB->open_ro;
+my $hostsdb = esmith::HostsDB->open;
+my $accountsdb = esmith::AccountsDB->open;
+
+#------------------------------------------------------------
+# Remove all hosts for the domain being deleted
+#------------------------------------------------------------
+
+my $event = $ARGV [0];
+# my $domain = $ARGV[1];	# Unused
+
+# Look for invalid hosts in the hostsdb.
+my %domain_names = map { $_->{key} => 1 } $domainsdb->domains;
+
+# We want to check each host and see if it belongs to a domain that we are
+# currently managing. If not, delete it.
+foreach my $host ($hostsdb->hosts)
+{
+    my ($hostpart, $domainpart) = split (/\./, $host->{key}, 2);
+
+    next if exists $domain_names{$domainpart};
+
+    $host->delete;
+}
+
+# Ditto for pseudonyms
+for my $nym ($accountsdb->pseudonyms)
+{
+    my ($host, $domain) = split (/\@/, $nym->{key}, 2);
+
+    next unless $domain;
+
+    next if exists $domain_names{$nym};
+
+    $nym->delete;
+}
+
+exit 0;
