Index: e-smith-hosts/createlinks
diff -u e-smith-hosts/createlinks:1.9 e-smith-hosts/createlinks:1.10
--- e-smith-hosts/createlinks:1.9	Thu Apr 14 18:55:46 2005
+++ e-smith-hosts/createlinks	Thu Jul  7 12:29:52 2005
@@ -38,18 +38,18 @@
 #--------------------------------------------------
 $event = "console-save";
 
-event_link("conf-hostsdb", $event , "07");
+event_link("conf-hostsdb", $event , "04");
 
 #--------------------------------------------------
 # actions for domain-create event
 #--------------------------------------------------
 $event = "domain-create";
 
-event_link("create-default-hosts", $event, "30");
+event_link("create-default-hosts", $event, "04");
 
 #--------------------------------------------------
 # actions for domain-delete event
 #--------------------------------------------------
 $event = "domain-delete";
 
-event_link("delete-hosts", $event, "30");
+event_link("delete-hosts", $event, "04");
Index: e-smith-hosts/e-smith-hosts.spec
