diff -Nur -x '*.orig' -x '*.rej' e-smith-hosts-1.13.1/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/hostentries.pm mezzanine_patched_e-smith-hosts-1.13.1/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/hostentries.pm
--- e-smith-hosts-1.13.1/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/hostentries.pm	2005-07-19 01:06:41.835167528 -0600
+++ mezzanine_patched_e-smith-hosts-1.13.1/root/usr/lib/perl5/site_perl/esmith/FormMagick/Panel/hostentries.pm	2005-07-19 01:05:59.113502056 -0600
@@ -154,10 +154,8 @@
             print $q->start_Tr,"\n";
             print $q->start_table ({-CLASS => "sme-border"}),"\n";
             print $q->Tr (esmith::cgi::genSmallCell($q, $self->localise('HOSTNAME'),"header"),
-            esmith::cgi::genSmallCell($q, $self->localise('VISIBILITY'),"header"),
             esmith::cgi::genSmallCell($q, $self->localise('LOCATION'),"header"),
-            esmith::cgi::genSmallCell($q, $self->localise('LOCAL_IP'),"header"),
-            esmith::cgi::genSmallCell($q, $self->localise('GLOBAL_IP'),"header"),
+            esmith::cgi::genSmallCell($q, $self->localise('IP_ADDRESS'),"header"),
             esmith::cgi::genSmallCell($q, $self->localise('ETHERNET_ADDRESS'),"header"),
             esmith::cgi::genSmallCell($q, $self->localise('ACTION'),"header",2));
             $self->print_host_row($_) foreach @hosts;
